name: Update Preview

on:
  pull_request_target:
    types: [synchronize, reopened]

jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: "refs/pull/${{ github.event.pull_request.number }}/merge"

      - uses: actions/setup-node@v3
        with:
          node-version: "16"

      - run: npm ci
      - run: CI=false PUBLIC_URL=https://yashash1511.github.io/pr/${{ github.event.pull_request.number }} npm run build

      - uses: actions/upload-artifact@v3
        with:
          path: ./build

  Deploy:
    needs: Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          repository: yashash1511/pr

      - uses: actions/download-artifact@v3
        with:
          path: ./${{ github.event.pull_request.number }}

      - uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.BOT }}
          external_repository: yashash1511/pr
          publish_dir: ./

      - uses: thollander/actions-comment-pull-request@v1
        with:
          message: '✔️ Deploy Preview Updated! https://yashash1511.github.io/pr/${{ github.event.pull_request.number }}'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  run-if-fail:
    if: ${{ always() && (needs.repo.result=='failure' || needs.build.result=='failure'|| needs.deploy.result=='failure') }}
    needs: [Build, Deploy]
    runs-on: ubuntu-latest
    steps:
    
      - uses: thollander/actions-comment-pull-request@v1
        with:
          message: '❌ DEPLOY PREVIEW BUILD HAS FAILED'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
